{'adult': False, 
'backdrop_path': '/xKb6mtdfI5Qsggc44Hr9CCUDvaj.jpg', 
'belongs_to_collection': {
    'id': 528, 
    'name': 'Терминатор (Коллекция)', 
    'poster_path': '/w6Ya0LPeW9flEqY6wcIUtBWQCD0.jpg', 
    'backdrop_path': '/cpmbkwSxZnKO69V82A9a34tvk2E.jpg'},
'budget': 102000000, 
'genres': [{'id': 28, 'name': 'боевик'}, 
        {'id': 53, 'name': 'триллер'}, 
        {'id': 878, 'name': 'фантастика'}],
'homepage': 'https://www.lionsgate.com/movies/terminator-2-judgment-day', 
'id': 280, 
'imdb_id': 'tt0103064', 
'original_language': 'en', 
'original_title': 'Terminator 2: Judgment Day', 
'overview': 'Война роботов и людей продолжается. Казалось, что человечество обречено на полное уничтожение. Но благодаря своему лидеру Джону Коннору у сопротивления появляется шанс победить. Не имея возможности убить Джона в реальном времени, роботы отправляют в прошлое свою самую совершенную разработку — терминатора-убийцу из жидкого металла, способного принимать любое обличье.', 
'popularity': 56.767, 
'poster_path': '/67MopMcqqke4sJmcOwY5zu3kmYz.jpg',  
'release_date': '1991-07-03', 
'status': 'Released', 
'tagline': 'То же железо, та же модель, новая миссия', 
'title': 'Терминатор 2: Судный день', 
'video': False, 
'vote_average': 8.0, 
'vote_count': 9138